version: '2'
services:
  wc-web:
    build: .
    ports:
      - 3000:3000
    links:
     - mongo
    environment:
     - PORT=3000
     - MONGO_URL=mongodb://mongo/wc-web
     - ROOT_URL=http://localhost:3000
     - MAIL_URL=smtp://some.mailserver.com:25

  mongo:
    image: mongo:latest
